<!DOCTYPE html>
<html>
<head>
    <title>US Roadway Project</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg-image {
            /* The image used */
            background-image: url("https://roadway-map.s3.amazonaws.com/US-Road-Map.jpg");

            /* Add the blur effect */
            filter: grayscale(100%); /* Black and white */
            -webkit-filter: grayscale(100%); /* For Safari */

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Position the element relative to its container */
            position: relative;
        }

        .bg-image::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
        }

        .content {
            position: relative;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #fff; /* Change color to white for visibility */
        }

        p{
            color: #fff; /* Change color to white for visibility */
        }

        
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 20px;
        }

        a {
            display: inline-block; /* Makes the entire area clickable */
            text-decoration: none;
            color: #FFFFFF; 
            background-color: rgba(255, 255, 255, 0.2);
            padding: 15px 30px; /* More padding for a better look */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Subtle shadow for depth */
            transition: all 0.3s; /* Smooth transition for hover effect */
            font-weight: bold; /* Make the text bold */
        }

        a:hover {
            background-color: #808080; /* Slightly darker background on hover */
            box-shadow: 0 6px 12px rgba(0,0,0,0.3); /* Larger shadow on hover */
            transform: translateY(-2px); /* Slight raise effect on hover */
        }

        .article-content {
            display: none; /* Ensure content is hidden by default */
            margin-top: 10px;
        }
        .article-title {
            cursor: pointer;
            color: white;
            font-weight: bold;
            position: relative;
        }
        .article-title:hover {
            color: black;
        }

    </style>
</head>
<body>

<script>
    function toggleArticleContent(articleId) {
        var content = document.getElementById(articleId);
        if (content.style.display === "none" || content.style.display === "") {
            content.style.display = "block";
        } else {
            content.style.display = "none";
        }
    }
</script>

<div class="bg-image">
    <div class="content">
        <h1>Welcome to the Urban Roadway in America Project</h1>

        <p>This website accompanies the article <span class="article-title" onclick="toggleArticleContent('article2')">"Urban Roadway in America: The Amount, Extent, and Value."</span> Below you can find the underlying data and interactive maps for the project. 

        </p>
        <div class="article-content" id="article2">
            <p> Guerra, E., Duranton, G., & Ma, X. (2024). Urban Roadway in America: The Amount, Extent, and Value. Journal of the American Planning Association, 1-15. https://doi.org/10.1080/01944363.2024.2368260</p>
        </div>


        <!-- This website accompanys the article "Urban Roadway in America: The Amount, Extent, and Value." You can find the underlying data at https://doi.org/10.7910/DVN/H61GEN -->

        <ul>
            <li><a href="https://doi.org/10.7910/DVN/H61GEN", target="_blank">Block group, county, and PMSA level data</a></li>
            <li><a href="https://roadway-map.s3.amazonaws.com/map1.html", target="_blank">Maps of the share of impervious land occupied by roads</a></li>
            <li><a href="https://roadway-map.s3.amazonaws.com/map2.html", target="_blank">Maps of the value of impervious land occupied by roads </a></li>
        </ul>
    </div>
</div>

</body>
</html>
